<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_movies_sort_by_popularity"
        android:title="@string/menu_movies_sort_by_popularity"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_movies_sort_by_rating"
        android:title="@string/menu_movies_sort_by_rating"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_movies_view_favorites"
        android:title="@string/menu_movies_view_favorites"
        android:checkable="true"
        app:showAsAction="never" />

</menu>